# MDM-CVMA

./: README.md  buildMDM-CVMA.sh  nb-configuration.xml  nbactions.xml  pom.xml
src/main/assemble/: distribution.xml
src/main/config/tools/exiftool/: .ExifTool_config
src/main/doc/: README.MDM-CVMA  installation.txt
src/main/java/com/adobe/ns/photoshop/_1/: ObjectFactory.java
src/main/java/com/adobe/ns/xap/_1/: ObjectFactory.java
src/main/java/com/adobe/ns/xap/_1_0/rights/: ObjectFactory.java
src/main/java/com/topografix/gpx/_1/_1/: BoundsType.java  CopyrightType.java  EmailType.java  ExtensionsType.java  GpxType.java  LinkType.java  MetadataType.java  ObjectFactory.java  PersonType.java  PtType.java  PtsegType.java  RteType.java  TrkType.java  TrksegType.java  WptType.java  package-info.java
src/main/java/edu/kit/dama/mdm/content/mets/: ExtractCvmaFromImage.java
src/main/java/edu/kit/masi/: CvmaTags.java  CvmaXml.java  Main.java  XmlTags.java
src/main/java/edu/kit/masi/xml/: MapEntryConverter.java
src/main/java/https/lod_academy/cvma/ns/xmp/: CvmaEntityRole.java  CvmaPhotographicContext.java  CvmaPhotographicType.java  CvmaRootType.java  CvmaType.java  ObjectFactory.java  package-info.java
src/main/java/org/iptc/std/iptc4xmpext/_2008_02_29/: ObjectFactory.java
src/main/java/org/purl/dc/elements/_1/: ElementContainer.java  ObjectFactory.java  SimpleLiteral.java  package-info.java
src/main/scripts/: install.sh
src/site/: site.xml
src/site/apt/: documentation.apt  format.apt  index.apt
src/site/fml/: faq.fml
src/site/xdoc/: xdoc.xml
